@media screen and (mix-width: 1440px){
    .spacing,.center{
        min-width: 1400px !important;
        padding: 0 40px !important;
    }
    .padding{
        padding: 12px 40px;
    }
}
.wrap{
    .center{
        width: 1400px;
        margin: 20px auto;
        .Breadcrumb{
            span{
                font-size: 14px;
                color: #999999;
            }
            span:hover{
                color: #333333;
                cursor: pointer;
            }
        }
        .department{
            .title{
                text-align: center;
                font-size: 32px;
                font-weight: bold;
                padding: 32px 0;
                font-family: 'St';
            }
            .boxContent{
                .row{
                    font-size: 20px;
                    color: #505050;
                    font-weight: bold;
                    padding-bottom: 18px;
                }
                .tabs{
                    display: flex;
                    border: 1px solid #614130;
                    margin: 28px 0;
                    border-radius: 5px;
                    .tab{
                        flex: 1;
                        line-height: 60px;
                        text-align: center;
                        font-size: 14px;
                        border-right: 1px solid #614130;
                        cursor: pointer;
                    }
                    .tab:last-child{
                        border: none;
                    }
                    .tab.active{
                        color: #ffffff;
                        background: #614130;
                    }
                }
                .label_box{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .label{
                        width: 18.8%;
                        height: 40px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        // margin-left: 15px;
                        margin-bottom: 15px;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        .img{
                            width: 22px;
                            height: 40px;
                            border-right: 1px solid #cccccc;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 22px;
                                height: 22px;
                            }
                        }
                        .text{
                            flex: 1;
                            padding: 0 15px;
                            font-size: 14px;
                            color: #333333;
                        }
                    }
                    .label:hover{
                        cursor: pointer;
                        border: 1px solid #614130;
                    }
                }
            }
        }
    }
}