// @media screen and (mix-width: 1440px){
//     .spacing,.center{
//         min-width: 1400px !important;
//         padding: 0 40px !important;
//     }
//     .padding{
//         padding: 12px 40px;
//     }
// }
.wrap{
    .center{
        width: 1230px;
        margin: 20px auto;
        .Breadcrumb{
            span{
                font-size: 14px;
                color: #999999;
            }
            span:hover{
                color: #333333;
                cursor: pointer;
            }
        }
        .content{
            .box_wrap{
                display: flex;
                margin: 60px 0;
                .l_box{
                    width: 25%;
                    height: 353px;
                    background: #808080;
                }
                .r_box{
                    width: 75%;
                    height: 353px;
                    background: #cccccc;
                }
            }
            .rowBox{
                .name{
                    font-size: 24px;
                    color: #333333;
                    padding-bottom: 10px;
                }
                .cont{
                    font-size: 14px;
                    color: #333333;
                }
            }
        }
    }
}