// @media screen and (mix-width: 1440px){
//     .spacing,.center{
//         min-width: 1400 !important;
//         padding: 0 40px !important;
//     }
//     .padding{
//         padding: 12px 40px;
//     }
// }
.footer{
    // width: 100%;
    // position: fixed;
    // bottom: 0;
    background: #272320;
    .top{
        padding: 34px 0;
        border-bottom: 1px solid #3e3e3e;
        .box{
            width: 1230px;
            margin: 0 auto;
            font-size: 14px;
            overflow: hidden;
            .write{
                color: #ffffff;
            }
            .black{
                color: #9e9692;
            }
            .left{
                display: inline-block;
                margin-left: 10px;
            }
            .back{
                display: inline-block;
                width: 52px;
                height: 18px;
                line-height: 18px;
                text-align: center;
                color:#ffffff;
                float: right;
                background: url('../images/未标题-3.png') no-repeat;
            }
        }
    }
    .bottom{
        padding: 33px 0;
        .box{
            width: 1230px;
            margin: 0 auto;
            .flex_row{
                display: flex;
                justify-content: space-between;
                .left{
                    width: 20%;
                    p{
                        font-size: 14px;
                        color: #9e9692;
                        padding-bottom: 17px;
                        cursor: pointer;
                    }
                }
                .right{
                    p{
                        text-align: right;
                        font-size: 14px;
                        color: #9e9692;
                        padding-bottom: 17px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}