.wrap{
    background: url('../images/repeat.png') center repeat;
    .center{
        width: 1230px;
        margin: 20px auto;
        padding-bottom: 50px;
        .Breadcrumb{
            span{
                font-size: 14px;
                color: #333333;
            }
            .black{
                color: #704c2f;
                cursor: pointer;
            }
        }
        .container{
            .row_title{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 40px 0;
                .imgs{
                    width: 24px;
                    height: 40px;
                    img{
                        width: 100%;
                        height: 100%;
                        vertical-align: middle;
                    }
                }
                .name{
                    font-size: 32px;
                    font-weight: bold;
                    color: #575757;
                    padding: 0 40px;
                    cursor: pointer;
                    font-family: 'St';
                }
            }
            .tabs{
                display: flex;
                .tab{
                    display: flex;
                    align-items: center;
                    margin-right: 30px;
                    .imgs{
                        width: 10px;
                        height: 46px;
                        img{
                            width: 100%;
                            height: 100%;
                            vertical-align: middle;
                        }
                    }
                    .l{
                        background: url('../images/l-1.png') no-repeat;
                    }
                    .r{
                        background: url('../images/r-1.png') no-repeat;
                    }
                    .l.active{
                        background: url('../images/backl.png') no-repeat;
                    }
                    .r.active{
                        background: url('../images/backr.png') no-repeat;
                    }
                    .text{
                        width: 265px;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        // padding: 0 55px;
                        color: #333333;
                        background: #f1eee9;
                        cursor: pointer;
                        border-top: 1px solid #c9c0ba;
                        border-bottom: 1px solid #c9c0ba;
                    }
                    .text.active{
                        color: #fff;
                        border: none;
                        background: #004438;
                    }
                }
            }
            .content_wrap{
                display: none;
                .content{
                    padding: 38px 0;
                    display: flex;
                    justify-content: space-between;
                    .lCont{
                        width: 860px;
                        .box{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .imgs{
                                width: 260px;
                                height: 150px;
                                background: #c9c0ba;
                            }
                            .desc_wrap{
                                width: 574px;
                                padding-left: 26px;
                                .title{
                                    font-size: 20px;
                                    color: #333333;
                                    font-weight: bold;
                                }
                                .desc{
                                    font-size: 14px;
                                    color: #666666;
                                    margin: 30px 0;
                                }
                                .time{
                                    font-size: 14px;
                                    color: #999999;
                                }
                            }
                        }
                    }
                    .rCont{
                        width: 280px;
                        .backImg{
                            width: 280px;
                            height: 190px;
                            background: #ccc;
                        }
                        .recommend{
                            padding: 18px 15px;
                            font-size: 16px;
                            border: 1px solid #ededed;
                            border-top: none;
                        }
                    }
                }
                .box::after{
                    content: '';
                    width: 33.3%;
                }
                .box_wrap{
                    margin-top: 37px;
                    display: flex;
                    flex-wrap: wrap;
                    .box{
                        width: 33.3%;
                        border: 1px solid #cccccc;
                        box-sizing: border-box;
                        padding: 24px;
                        .imgs{
                            height: 202px;
                            background: #ccc;
                        }
                        .title{
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: 18px;
                            font-weight: bold;
                            color: #333333;
                            margin-top: 20px;
                        }
                        .desc{
                            margin-top: 5px;
                            font-size: 14px;
                            color: #666666;
                        }
                        .time{
                            font-size: 12px;
                            color: #505050;
                            margin-top: 15px;
                        }
                    }
                }
            }
        }
    }
}