.wrap{
    .center{
        width: 1230px;
        margin: 20px auto;
        .Breadcrumb{
            span{
                font-size: 14px;
                color: #333333;
            }
            .black{
                color: #704c2f;
                cursor: pointer;
            }
        }
        .container{
            margin-top: 46px;
            display: flex;
            justify-content: space-between;
            .l_box{
                width: 886px;
                .title{
                    font-size: 32px;
                    color: #333333;
                    font-weight: bold;
                    padding-bottom: 21px;
                }
                .row{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .time{
                        font-size: 14px;
                        color: #999999;
                    }
                    .r_img{
                        display: flex;
                        align-items: center;
                        img{
                            width: 138px;
                            height: 25px;
                        }
                    }
                }
            }
            .r_box{
                width: 280px;
                .trends{
                    width: 100%;
                    height: 190px;
                    line-height: 190px;
                    text-align: center;
                    background: #cccccc;
                }
                .text{
                    padding: 18px;
                    border: 1px solid #ededed;
                    border-top: none;
                    background: #fff;
                }
            }
        }
    }
}