// @media screen and (mix-width: 1440px){
//     .spacing,.center,.bottomBack .cont .minW{
//         min-width: 1400px !important;
//         padding: 0 40px !important;
//     }
//     .padding{
//         padding: 12px 40px;
//     }
// }
.wrap{
    background: url('../images/repeat.png') center repeat;
    .center{
        width: 1230px;
        margin: 20px auto;
        .Breadcrumb{
            span{
                font-size: 14px;
                color: #333333;
            }
            .black{
                color: #704c2f;
                cursor: pointer;
            }
        }
        .container{
            .row_title{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 40px 0;
                .imgs{
                    width: 24px;
                    height: 40px;
                    img{
                        width: 100%;
                        height: 100%;
                        vertical-align: middle;
                    }
                }
                .name{
                    font-size: 32px;
                    font-weight: bold;
                    color: #575757;
                    padding: 0 40px;
                    cursor: pointer;
                    font-family: 'St';
                }
            }
            .tab_wrap{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .icon{
                    width: 15px;
                    height: 27px;
                    cursor: pointer;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .swiper-container{
                    flex: 1;
                    height: 160px;
                    margin: 0 25px;
                    .swiper-wrapper{
                        display: flex;
                        .swiper-slide{
                            width: 220px!important;
                            // width: 18%;
                            height: 160px;
                            text-align: center;
                            font-size: 16px;
                            color: #ffffff;
                            background: url('../images/tab-.png') no-repeat;
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            margin-right: 10px !important;
                            .img{
                                width: 54px;
                                height: 53px;
                                margin-bottom: 5px;
                                img{
                                    width: 100%;
                                    height: 100%;
                                    vertical-align: middle;
                                }
                            }
                        }
                        .swiper-slide.active{
                            background: url('../images/tab-active.png') no-repeat;
                        }
                    }
                }
                .tabs{
                    flex: 1;
                    display: flex;
                    height: 160px;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    overflow: hidden;
                    white-space: nowrap;
                    margin: 0 25px;
                    // border: 1px solid #eeeeee;
                    transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
                    transition-duration: 0ms;
                    transform: translate(0px, 0px) translateZ(0px);
                    .tab{
                        width: 18%;
                        height: 160px;
                        // flex: 1;
                        text-align: center;
                        // line-height: 48px;
                        font-size: 16px;
                        color: #ffffff;
                        background: url('../images/tab-.png') no-repeat;
                        // border-bottom: 3px solid transparent;
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        .img{
                            width: 54px;
                            height: 53px;
                            margin-bottom: 5px;
                            img{
                                width: 100%;
                                height: 100%;
                                vertical-align: middle;
                            }
                        }
                    }
                    .tab.active{
                        // background: #614130;
                        // border-bottom: 3px solid #614130;
                        background: url('../images/tab-active.png') no-repeat;
                    }
                }
            }
            .content{
                display: none;
                .cont{
                    margin-bottom: 28px;
                }
                .box{
                    margin: 28px 0;
                    display: flex;
                    justify-content: space-between;
                    // border: 1px solid #614130;
                    border-radius: 5px;
                    cursor: pointer;
                    p{
                        width: 24%;
                        line-height: 46px;
                        font-size: 16px;
                        text-align: center;
                        background: url('../images/tab2.png') no-repeat;
                        // flex: 1;
                        // border-right: 1px solid #614130;
                    }
                    p.active{
                        color: #ffffff;
                        background: url('../images/tab.png') no-repeat;
                        // background: #614130;
                    }
                }
                .table{
                    width: 100%;
                    border-collapse: collapse;
                    margin: auto;
                    border-left: 1px solid #2c6557;
                    border-spacing:0;
                    cursor: pointer;
                    thead{
                        tr{
                            th{
                                background: #004438;
                                color: #fff;
                                white-space: nowrap;
                                height: 58px;
                                line-height: 58px;
                                border: 1px solid #2c6557;
                            }
                        }
                    }
                    .tbody{
                        .dataRow{
                            line-height: 48px;
                            td{
                                text-align: center;
                                border: 1px solid #2c6557;
                            }
                            .operation{
                                background: #fff;
                                .btn{
                                    width: 80px;
                                    line-height: 32px;
                                    border-radius: 3px;
                                    text-align: center;
                                    font-size: 14px;
                                    border: none;
                                    outline: 0;
                                    color: #fff;
                                    background: #6a3f24;
                                    cursor: pointer;
                                }
                                .msg{
                                    background: #004438;
                                }
                            }
                        }
                        .dataRow:nth-child(2n){
                            background: #f2f2f2;
                        }
                    }
                }
            }
        }
    }
    .bottomBack{
        margin-top: 40px;
        .top{
            width: 100%;
            height: 18px;
            background: url('../images/sy-2.png') no-repeat;
        }
        .cont{
            width: 100%;
            height: 150px;
            background: url('../images/footer.png') no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            .minW{
                width: 1230px;
                // margin: 0 auto;
                .box_wrap{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .item{
                        .imgs{
                            width: 61px;
                            height: 61px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .name{
                            font-size: 18px;
                            color: #fff;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}