<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1300">
    <title>山西省中医院 员工版</title>
    <link rel="stylesheet" href="../../css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="../../css/public.css">
    <link rel="stylesheet" href="../../css/head.css">
    <link rel="stylesheet" href="../../css/footer.css">
</head>
<style>
    .wrap .container .center{
        width: 1230px;
        margin: auto;
    }
    .wrap .container{
        /* width: 100%;
        height: 871px; */
        padding: 50px 0;
        background: url('/images/yg_bg.jpg') no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    .wrap .container .center .list_box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .wrap .container .center .list_box .box{
        width: 223px;
        height: 223px;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        background: url('/images/bg_c.jpg') no-repeat;
        position: relative;
        opacity: 0;
        animation:mymove .5s infinite;
        animation-iteration-count:1;
        animation-fill-mode:forwards;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .wrap .container .center .list_box .box:nth-child(2){
        animation:mymove .8s infinite;
        animation-iteration-count:1;
        animation-fill-mode:forwards;
    }
    .wrap .container .center .list_box .box:nth-child(3){
        animation:mymove 1.1s infinite;
        animation-iteration-count:1;
        animation-fill-mode:forwards;
    }
    .wrap .container .center .list_box .box:nth-child(4){
        animation:mymove 1.4s infinite;
        animation-iteration-count:1;
        animation-fill-mode:forwards;
    }
    .wrap .container .center .list_box .box:nth-child(5){
        animation:mymove 1.7s infinite;
        animation-iteration-count:1;
        animation-fill-mode:forwards;
    }
    .wrap .container .center .list_box .box:nth-child(6){
        animation:mymove 1.9s infinite;
        animation-iteration-count:1;
        animation-fill-mode:forwards;
    }
    .wrap .container .center .list_box .box:nth-child(7){
        animation:mymove 2s infinite;
        animation-iteration-count:1;
        animation-fill-mode:forwards;
    }
    .wrap .container .center .list_box .box:nth-child(8){
        animation:mymove 2.1s infinite;
        animation-iteration-count:1;
        animation-fill-mode:forwards;
    }
    @keyframes mymove {
        from {bottom:-30px;opacity: 0;}
        to {bottom:0px;opacity: 1;}
    }
    .wrap .container .center .list_box .box_title img{
        margin: 0 auto;
        display: block;
    }
    .wrap .container .center .list_box .box_title p {
        font-size: 22px;
        color: #fff;
        font-weight: 500;
        text-align: center;
        margin-top: 20px;
    }
    .wrap .container .center .list_box .box_title{
        transition: transform 0.8s ease 0s;
        transform: scale(1);
    }
    .wrap .container .center .list_box .box:hover .box_title{
        transition: transform 0.8s ease 0s;
        transform: scale(1.1);
    }
</style>
<body>
    <div class="wrap">
        <div class="headerWrap"></div>
        <div class="posBoxWrap"></div>
        <div class="container">
            <div class="center">
                <ul class="list_box">
                    <li class="box">
                        <a href="#">
                            <div class="box_title">
                                <img src="/images/yg_OA.png" alt="">
                                <p>OA系统</p>
                            </div>
                        </a>
                    </li>
                    <li class="box">
                        <a href="#">
                            <div class="box_title">
                                <img src="/images/yg_telemedicine.png" alt="">
                                <p>远程医疗</p>
                            </div>
                        </a>
                    </li>
                    <li class="box">
                        <a href="#">
                            <div class="box_title">
                                <img src="/images/yg_libray.png" alt="">
                                <p>电子图书馆</p>
                            </div>
                        </a>
                    </li>
                    <li class="box">
                        <a href="#">
                            <div class="box_title">
                                <img src="/images/yg_database.png" alt="">
                                <p>中医药数据平台</p>
                            </div>
                        </a>
                    </li>
                    <li class="box">
                        <a href="#">
                            <div class="box_title">
                                <img src="/images/yg_GCP.png" alt="">
                                <p>GCP中心</p>
                            </div>
                        </a>
                    </li>
                    <li class="box">
                        <a href="#">
                            <div class="box_title">
                                <img src="/images/yg_scientific.png" alt="">
                                <p>科研信息平台</p>
                            </div>
                        </a>
                    </li>
                    <li class="box">
                        <a href="#">
                            <div class="box_title">
                                <img src="/images/yg_master.png" alt="">
                                <p>研究生部</p>
                            </div>
                        </a>
                    </li>
                    <li class="box">
                        <a href="#">
                            <div class="box_title">
                                <img src="/images/yg_recruit.png" alt="">
                                <p>招聘系统</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_wrap"></div>
    </div>
</body>
<script src="../../js/jquery.js"></script>
<script src="../../utils/head.js"></script>
 
<script src="../../utils/footer.js"></script>
<script>
    $(function(){
        $('.header_child #edition .back_url').removeClass('active');
        $('.header_child #edition .back_url').eq(1).addClass('active');
        $('.bottomBack').hide();
        function getUrlParam(key) {
            // 获取参数
            var url = window.location.search;
            // 正则筛选地址栏
            var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
            // 匹配目标参数
            var result = url.substr(1).match(reg);
            //返回参数值
            return result ? decodeURIComponent(result[2]) : null;
        }
    })
</script>
</html>