<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1220px">
    <title>远程医疗</title>
    <link rel="stylesheet" href="../../css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="../../css/public.css">
    <link rel="stylesheet" href="../../css/head.css">
    <link rel="stylesheet" href="../../css/footer.css">
    <link rel="stylesheet" href="../../css/huli.css">
    <link rel="stylesheet" href="/css/dynamic.css">
    <style>
        .guide{
            width: 100%;
            height: 486px;
            background: url('/images/yc_banner2.png') no-repeat;
            background-position: center;
            background-size: cover;
        }
        .guide .guide_wrap{
            width: 1230px;
            margin: 0 auto;
        }
        .guide .guide_content{
            display: flex;
            justify-content: space-between;
        }
        .guide .guide_content .tag{
            width: 77px;
            margin-left: 400px;
        }
        .guide .guide_content .tag .text{
            font-size: 42px;
            color: #6a3f24;
            text-align: center;
            position: relative;
            top: 138px;
            font-family: 'St';
            line-height: 1.05;
            padding: 20px 0;
        }
        .guide .guide_content .tag .text .topBack{
            width: 77px;
            height: 76px;
            background: url('/images/new_top_icon.png') no-repeat;
            position: absolute;
            top: -10px;
        }
        .guide .guide_content .tag .text .bottomBack{
            width: 77px;
            height: 76px;
            background: url('/images/new_bottom_icon.png') no-repeat;
            position: absolute;
            bottom: -10px;
        }
        .guide .guide_content .tag .text .bottomBack .dept{
            display: inline-block;
            font-size: 12px;
            color: #fff;
            text-align: center;
            width: 10px;
            position: absolute;
            right: -3px;
        }
        .guide .guide_content .right .column{
            margin-right: 100px;
        }
        .guide .guide_content .right .column .text{
            max-height: 378px;
            float: left;
            font-size: 19px;
            color: #333333;
            letter-spacing: 2px;
            writing-mode: vertical-rl;
            border-right: 2px solid #333333;
            padding: 50px 11px 0px 46px;
            position: relative;
        }
        .guide .guide_content .right .column .text:hover{
            cursor: pointer;
            color: #815b3f;
            border-right: 2px solid #815b3f;
        }
        .guide .guide_content .right .column .text:hover .yuan_icon{
            background: url('/images/yc_yuan_icon_active.png');
        }
        .guide .guide_content .right .column .text .yuan_icon{
            display: block;
            position: absolute;
            bottom: -16px;
            right: -9px;
            width: 16px;
            height: 16px;
            background: url('/images/yc_yuan_icon.png');
        }
        .wrap .maxImage{
            background: url('/images/bannerTwo_6.jpg') no-repeat;
            background-size: 100% 100%;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="headerWrap"></div>
        <div class="posBoxWrap"></div>
        <div class="maxImage">
            <div class="max_img_content">
                <div class="Breadcrumb">
                    <span>您现在的位置:  </span>
                    <span class="black" id="homePage">首页 ></span>
                    <span>远程医疗</span>
                </div>
                <div class="layOut_panel">
                    <div class="l_img"></div>
                    <div class="r_cont_wrap">
                        <div class="flex">
                            <div class="preview">
                                <i class="icon top_icon"></i>
                                <p class="text" id="previewDetail">查看详细</p>
                                <i class="icon bottom_icon"></i>
                            </div>
                            <div class="article">
                                <p class="column">
                                    互联网诊疗服务系统是依托互联网技术，实现患者远程挂号、咨询、诊断、处方、药品配送为一体的业务体系。在疫情防控期间，互联网诊疗满
                                </p>
                            </div>
                            <div class="tag">
                                <div class="text">
                                    <div class="topBack"></div>
                                    远程医疗
                                    <div class="bottomBack">
                                        <span class="dept"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="guide">
            <div class="guide_wrap">
                <div class="guide_content">
                    <div class="tag">
                        <div class="text">
                            <div class="topBack"></div>
                            就医指南
                            <div class="bottomBack">
                                <span class="dept"></span>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="column">
                            <p class="text">
                                · 山西省中医院互联网医院就诊指南
                                <i class="yuan_icon"></i>
                            </p>
                            <p class="text">
                                · 山西省中医院互联网视频诊疗出诊信息
                                <i class="yuan_icon"></i>
                            </p>
                            <p class="text">
                                · 手把手教您互联网诊疗系统使用方法
                                <i class="yuan_icon"></i>
                            </p>
                            <p class="text">
                                · 视频诊疗相关问题
                                <i class="yuan_icon"></i>
                            </p>
                            <p class="text">
                                · 图文咨询相关问题
                                <i class="yuan_icon"></i>
                            </p>
                            <p class="text">
                                · 药品相关问题
                                <i class="yuan_icon"></i>
                            </p>
                            <p class="text">
                                · 邮寄相关问题
                                <i class="yuan_icon"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="row_title">
                <div class="imgs">
                    <img src="../../images/01.png" alt="">
                </div>
                <p class="name">特色服务</p>
                <div class="imgs">
                    <img src="../../images/02.png" alt="">
                </div>
                <p class="more" id="ts_server_id">
                    更多查看
                </p>
            </div>
            <div class="dynamic" id="memorabiliaId">
                <div class="box">
                    <div class="box_child">
                        <div class="img">
                            <div class="timeBox">
                                <p class="time">04</p>
                                <p class="year">2020-12</p>
                            </div>
                        </div>
                        <div class="textWrap">
                            <p class="text">
                                山西省中医药研究院研究生部组织的“师仲景、学伤寒”趣味知识竞
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="boxSolid">
                        <div class="textCont">
                            <p class="color">大腿根部突现“肿块”，几个月疯长成足球般大小</p>
                            <p class="desc">
                                案例回放大腿根部突现“肿块”今年63岁的薛阿姨家住新会，平时健康的薛阿姨突然发现自己的右大腿根部长了东西
                            </p>
                        </div>
                        <div class="bottom">
                            <div class="l_time_box">
                                <p class="time">04</p>
                                <p class="year">2020-12</p>
                            </div>
                            <div class="youjiantou"></div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box_child">
                        <div class="img">
                            <div class="timeBox">
                                <p class="time">04</p>
                                <p class="year">2020-12</p>
                            </div>
                        </div>
                        <div class="textWrap">
                            <p class="text">
                                山西省中医药研究院研究生部学生会成立大会顺利召开
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box_child">
                        <div class="img">
                            <div class="timeBox">
                                <p class="time">04</p>
                                <p class="year">2020-12</p>
                            </div>
                        </div>
                        <div class="textWrap">
                            <p class="text">
                                山西省中医药研究院研究生部学生会成立大会顺利召开
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal_modal">
            <div class="popupWrap">
                <div class="block">
                    <div class="swiper-container_modal">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="/images/yyfm_1.1.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="/images/yyfm_1.1.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="/images/yyfm_1.1.png" alt="">
                            </div>
                        </div>
                        <div >
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                    <div class="row">
                        <p class="title">陈列展示</p>
                        <p class="cancel" id="modal_cancel">
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_wrap">

        </div>
    </div>
</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/swiper-3.4.2.min.js"></script>
<script src="../../utils/head.js"></script>
 <script src="/js/articleSlice.js"></script>
<script src="../../utils/footer.js"></script>
<script>
    $(function(){
        $('.nav ul li').children('span').removeClass('active');
        // 陈列展示
        let list = [
            {
                imgUrl:"/images/t10.jpg",
                name:"护理团队"
            },
            {
                imgUrl:"/images/t10.jpg",
                name:"护理团队"
            },
            {
                imgUrl:"/images/t10.jpg",
                name:"护理团队"
            }
        ]
        let strfeatures = '';
        for(let i=0; i < list.length; i++){
            strfeatures += '<div class="box">'+
'                    <div class="box_child">'+
'                        <div class="img">'+
'                         <img class="imgurl" src="'+ list[i].imgUrl +'"/>  '+    
'                            <div class="modal">'+
'                                <p class="add_icon"></p>    '+
'                            </div>'+
'                        </div>'+
'                        <div class="text_Wrap">'+
'                            <p class="text">'
                                + list[i].name +
'                            </p>'+
'                        </div>'+
'                    </div>'+
'                </div>';
        }
        $('#featuresId').append(strfeatures);
        // 查看详细
        $('#previewDetail').click(function(){
            window.location.href = '/page/characteristic/detail.html?index=2';
        })
        var swiperTwo = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 3,
            paginationClickable: true
        });
        $('#featuresId .box .add_icon').click(function(){
            $('.modal_modal').show();
        })
        $('#modal_cancel').click(function(){
            $('.modal_modal').hide();
        })
        $('#displayId').click(function(){
            window.location.href = '/page/chineseMedicine/displayBlock.html?index=10';
        })
        $('#ztVideo').click(function(){
            window.location.href = '/page/chineseMedicine/video.html?index=10';
        })
        $('#therapy').click(function(){
            window.location.href = '/page/chineseMedicine/therapy.html?index=10';
        })
        // 特色服务
        $('#ts_server_id').click(function(){
            window.location.href = '/page/journalism/journalism.html?index=6&name=医院新闻&id=d_xwzx'
        })
        $('#memorabiliaId .box').click(function(){
            window.location.href = '/page/journalism/detail.html?index=6&id=d_xwzx';
        })
        // 就医指南
        $('.guide .guide_content .right .column .text').click(function(){
            window.open('/page/commen/detail.html?index=-1')
        })
    })
</script>
</html>